# VNTrackPal-LamThue-

./: .gitignore  VNTrackPal.sln
src/VNTrackPal.Api/: Dockerfile  Program.cs  VNTrackPal.Api.csproj
src/VNTrackPal.Api/DepedencyInjection/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/VNTrackPal.Api/DepedencyInjection/Options/: ConfigureSwaggerOptions.cs
src/VNTrackPal.Api/Properties/: launchSettings.json
src/VNTrackPal.Application/: AssemblyReference.cs  GlobalUsing.cs  VNTrackPal.Application.csproj
src/VNTrackPal.Application/Behaviors/: TransactionBehavior.cs
src/VNTrackPal.Application/Persistence/: IUnitOfWork.cs
src/VNTrackPal.Contract/: AssemblyReference.cs  GlobalUsing.cs  VNTrackPal.Contract.csproj
src/VNTrackPal.Contract/Behaviors/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
src/VNTrackPal.Contract/Exceptions/: AuthorizeException.cs  BadRequestException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/VNTrackPal.Contract/Settings/: AuthSetting.cs  AvatarSetting.cs  CloudinarySetting.cs  EmailSetting.cs  UserSetting.cs
src/VNTrackPal.Domain/: AssemblyReference.cs
src/VNTrackPal.Domain/Abstractions/: DomainEntity.cs  IDomainEntity.cs
src/VNTrackPal.Domain/Models/: Role.cs  User.cs
src/VNTrackPal.Infrastructure/: AssemblyReference.cs  GlobalUsing.cs  VNTrackPal.Infrastructure.csproj
src/VNTrackPal.Infrastructure/Caching/: ResponseCacheService.cs
src/VNTrackPal.Infrastructure/Services/: EmailService.cs  MediaService.cs  PasswordHashService.cs  TokenGeneratorService.cs
src/VNTrackPal.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  GlobalUsing.cs  UnitOfWork.cs  VNTrackPal.Persistence.csproj
src/VNTrackPal.Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/VNTrackPal.Persistence/Migrations/: 20250209081559_IntialCreate.Designer.cs  (+2 more)
src/VNTrackPal.Presentation/: AssemblyReference.cs  GlobalUsing.cs  VNTrackPal.Presentation.csproj
(+54 files in other folders)
